<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-date-picker Demo</title>
  
  <script src="../webcomponentsjs/webcomponents-lite.min.js"></script>

  <link rel="import" href="paper-date-picker.html">
  <link rel="import" href="../font-roboto/roboto.html">
  <link rel="import" href="../paper-dialog/paper-action-dialog.html">
  <link rel="import" href="../paper-button/paper-button.html">

  <style shim-shadowdom>
    html /deep/ * {
    }
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      color: #333;
    }
    section {
      margin: 24px;
    }
    h1 {
      padding: 10px;
    }

    html /deep/ paper-action-dialog {
      background: #eee;
      margin: 10px;
    }
    html /deep/ paper-action-dialog paper-button {
      color: #009688;
      font-weight: 500;
    }
    html /deep/ paper-action-dialog::shadow #scroller {
      padding: 0;
      border-radius: 4px 4px 0 0;
    }
    html /deep/ #shadow-top,
    html /deep/ #shadow-bottom,
    html /deep/ paper-action-dialog {
      border-radius: 4px !important;
    }
  </style>
</head>
<body unresolved>
  <template is="auto-binding" id="scope">
    <section>
      <h1>{{date|dateFormat('LL')}}</h1>
      <paper-button class="btn" on-tap="{{showDialog}}" raised>Change Date</paper-button>
      <paper-action-dialog id="dialog" backdrop sizingTarget="{{$.picker}}">
        <paper-date-picker id="picker"></paper-date-picker>
        <paper-button affirmative>CANCEL</paper-button>
        <paper-button affirmative on-tap="{{dateSelected}}">OK</paper-button>
      </paper-action-dialog>
    </section>
  </template>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var scope = document.querySelector('#scope');
      scope.dateSelected = function() {
        scope.date = scope.$.picker.date;
      };
      scope.showDialog = function() {
        this.$.dialog.toggle();
      };
      scope.date = new Date();
    });
  </script>
</body>
</html>
